Resources:
  ProductTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.stage}-product-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
  OrderEventStoreTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.stage}-order-event-store-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: aggregateId
          AttributeType: S
        - AttributeName: version
          AttributeType: N
        - AttributeName: isInitialEvent
          AttributeType: N
        - AttributeName: timestamp
          AttributeType: S
      KeySchema:
        - AttributeName: aggregateId
          KeyType: HASH
        - AttributeName: version
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: initialEvents
          KeySchema:
            - AttributeName: isInitialEvent
              KeyType: HASH
            - AttributeName: timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: 'KEYS_ONLY'
      StreamSpecification:
        StreamViewType: KEYS_ONLY
  OrderTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.stage}-order-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
